WORDPRESS_API_URL=https://75fa70c29c62a008aca1ee9474a4563be3a7cfdd.hl-a.getshifter.co/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
